<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>KimVaro</title>

    <style>
        html,body{
            height: 100%;
            margin: 0;
            padding: 0;
        }
        div#title{
            background-color: rgb(54,106,211);
            margin: 0;
            padding: 1%;
            color: white;
        }
        div#body {
            margin-right: 10%;
            margin-left: 10%;
            height: 80%;
            box-shadow: 3px 3px 3px 3px gray;
            border-radius: 10px;
            background-color: white;
        }
        div#menu{
            text-align: center;
        }
        ul#menu_ul li{
            display: inline;
            border-left: 1px solid darkgray;
            padding: 5px;
        }

        ul#menu_ul li:first-child{
            border-left: none;
        }
        ul#menu_ul li a{
            text-decoration: black;
            color: black;
        }
        ul#menu_ul li a:hover{
            text-decoration: black;
            color: black;
            font-weight: bold;
        }

        #title_name {
            text-align: center;
            font-weight: bold;
            font-size: 20px;
        }

        #sub_title_name {
            font-weight: bold;
            font-size: 1em;
            position: absolute;
        }


    </style>

</head>
<body style="background-color: rgb(248,249,250)">
<div id="title">
    <div id="sub_title_name">20141466 김동연</div>
    <div id="title_name">DJU Web Programming HomeWork</div>
</div>
<div id="menu">
    <ul id="menu_ul">
        <li>
            <a href="https://KimVaro.github.io/2019-03-07/cotent.html" target="body_iframe">2019-03-07</a>
        </li>

        <li>
            <a href="2019-03-13/cotent.html" target="body_iframe">2019-03-13</a>
        </li>

        <li>
            <a href="2019-03-20/cotent.html" target="body_iframe">2019-03-20</a>
        </li>

        <li>
            <a href="2019-03-21/cotent.html" target="body_iframe">2019-03-21</a>
        </li>
    </ul>

</div>
<div id="body">
    <iframe name="body_iframe" src="" width="100%" height="100%" frameborder="0">


    </iframe>
</div>
<p style="text-align: center; font-weight: bold; font-size: 15px; color: gray;">구 글 갬 성</p>
</body>
</html>

