<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2</title>
    <style>
        header, nav, section, article, aside, footer
        {border:1px solid gray; margin:5px; padding:8px; width:1000px;}
        section.displayArea {width:1000px; float:left; }
        aside {width:221px; float:left; line-height:30px; }
        footer {height:50px; clear:both; }
        nav ul {margin:0; padding:0;}
        nav ul li {display:inline; margin:5px;}
        aside ul {margin:0; padding:0;}
        aside ul li {display:block; margin:5px;}

        a:link{
            text-decoration: none;
            color: gray;
        }
        a:hover{
            color: red;
            text-decoration: underline;
        }
        a:visited{
            color: pink;
            text-decoration: none;
        }
        a:active{
            color: green;
            text-decoration: none;
        }
    </style>
</head>
<body>
<header>
    <h2>실습을 환영합니다</h2>
</header>
<nav>
    <ul>
        <li id="home">홈</li>
        <li id="intro">소개</li>
        <li id="server">서버</li>
    </ul>
</nav>
<section class="displayArea">
    <h3 id="chapter1">제1장</h3>
    <p>제1장 입니다. 제 1장은 다음을 정의합니다.</p>
    <p>다음</p>
    <a href="http://www.google.com" target="_blank">구글이동(새윈도우)</a><br/>
    <a href="anchor2.html">사이트내문서이동</a><br/>
    <a href="#chapter3">제3장문서내이동(북마크이동)</a>
</section>
<aside>
    <ul>
        <li>GooglePlus</li>
        <li>FacebookOne</li>
        <li>TwitterYou</li>
    </ul>
</aside>
<section class="displayArea">
    <h3 id="chapter2">제2장</h3>
    <p>제2장 입니다. 제 2장은 무엇을 정의합니다.</p>
    <p>HTML과 같은 하이퍼미디어에서, 노드는 HTML문서, 멀티미디어 정보를 표현하는 기본단위이고,
        링크는 노드간을 연결하며, 앵커는 링크의 출발점 또는 도착점을 의미합니다.</p>
    <p>제1장에서 공부한 내용이 궁금하다면 다음을 <a href="#chapter1">클릭</a>하세요.</p>
</section>
<section class="displayArea">
    <h3 id="chapter3">제3장</h3>
    <p>제3장 입니다. 제 3장은 무엇을 정의합니다.</p>
    <ul>
        <li><a href="http://www.naver.com" target="_blank">네이버(새윈도우)</a></li>
        <li><a href="anchor2.html">사이트내문서이동</a></li>
        <li><a href="#chapter1">제1장이동(북마크이동)</a></li></ul>
</section>
<footer>
    <p>&copy; 20XX  Made by Korea.  All rights reserved.</p>
</footer>
</body>
</html>